version;4;5;http://eagleup.wordpress.com/;
settings;C:/Program Files (x86)/EAGLE-6.6.0/models/;C:/Program Files (x86)/ImageMagick-6.7.6-Q16/convert.exe;C:/Program Files (x86)/ImageMagick-6.7.6-Q16/composite.exe;del;
color;0x092356;0x133775;silver;ivory;
images;U:/PatternAgents/eagle/TSOC_Modules/TSOC_Teensy3x/TSOC_Teensy3x/eagleUp/;eagleUp_TSOC_Teensy3X;png;600;jpg;
outline-line;42.672000;30.480000;1.778000;30.480000;1.600000;
outline-line;0.000000;28.702000;0.000000;1.778000;1.600000;
outline-line;1.778000;0.000000;42.672000;0.000000;1.600000;
outline-line;44.450000;1.778000;44.450000;28.702000;1.600000;
outline-arc;1.778000;28.702000;1.778000;90.000000;180.000000;1.600000;
outline-arc;1.778000;1.778000;1.778000;180.000000;270.000000;1.600000;
outline-arc;42.672000;1.778000;1.778000;270.000000;360.000000;1.600000;
outline-arc;42.672000;28.702000;1.778000;0.000000;90.000000;1.600000;
outline;0.000000;0.000000;44.450000;30.480000;1.600000;
outline-complete;1.60;
hole;42.545;1.905;1.000;0.800;
hole;42.545;28.575;1.000;0.800;
hole;1.905;1.905;1.000;0.800;
hole;1.905;28.575;1.000;0.800;
hole-complete;holes;4;0x092356;
hole;16.764;13.970;0.178;0.800;
hole;23.114;13.970;0.178;0.800;
hole;14.224;16.510;0.178;0.800;
hole;28.194;16.510;0.178;0.800;
hole;19.304;12.700;0.178;0.800;
hole;25.654;12.700;0.178;0.800;
hole;5.842;28.448;0.178;0.800;
hole;5.842;1.778;0.178;0.800;
hole;38.862;1.778;0.178;0.800;
hole;37.084;17.780;0.178;0.800;
hole;41.910;3.556;0.178;0.800;
hole;9.144;0.762;0.178;0.800;
hole;7.112;29.718;0.178;0.800;
hole;7.112;15.240;0.178;0.800;
hole;40.132;0.762;0.178;0.800;
hole;7.112;11.684;0.178;0.800;
hole;7.112;24.384;0.178;0.800;
hole;40.132;29.718;0.178;0.800;
hole;37.084;19.050;0.178;0.800;
hole;20.574;19.050;0.178;0.800;
hole;11.176;19.050;0.178;0.800;
hole;18.034;19.050;0.178;0.800;
hole;15.494;10.668;0.178;0.800;
hole;24.384;10.668;0.178;0.800;
hole;12.954;9.398;0.178;0.800;
hole;21.844;9.398;0.178;0.800;
hole;39.624;15.240;0.178;0.800;
hole;18.034;15.240;0.178;0.800;
hole;40.132;26.670;0.508;0.800;
hole;2.286;5.890;0.400;0.800;
hole;2.286;7.890;0.400;0.800;
hole;2.286;9.890;0.400;0.800;
hole;2.286;11.890;0.400;0.800;
hole;2.286;18.590;0.400;0.800;
hole;2.286;20.590;0.400;0.800;
hole;2.286;22.590;0.400;0.800;
hole;2.286;24.590;0.400;0.800;
hole;39.624;22.860;0.483;0.800;
hole;37.084;22.860;0.483;0.800;
hole;34.544;22.860;0.483;0.800;
hole;32.004;22.860;0.483;0.800;
hole;37.084;7.620;0.483;0.800;
hole;9.144;17.780;0.483;0.800;
hole;29.464;22.860;0.483;0.800;
hole;26.924;22.860;0.483;0.800;
hole;24.384;22.860;0.483;0.800;
hole;21.844;22.860;0.483;0.800;
hole;19.304;22.860;0.483;0.800;
hole;16.764;22.860;0.483;0.800;
hole;14.224;22.860;0.483;0.800;
hole;11.684;22.860;0.483;0.800;
hole;9.144;22.860;0.483;0.800;
hole;9.144;7.620;0.483;0.800;
hole;11.684;7.620;0.483;0.800;
hole;14.224;7.620;0.483;0.800;
hole;16.764;7.620;0.483;0.800;
hole;19.304;7.620;0.483;0.800;
hole;21.844;7.620;0.483;0.800;
hole;24.384;7.620;0.483;0.800;
hole;26.924;7.620;0.483;0.800;
hole;29.464;7.620;0.483;0.800;
hole;32.004;7.620;0.483;0.800;
hole;34.544;7.620;0.483;0.800;
hole;39.624;7.620;0.483;0.800;
hole;42.164;22.860;0.483;0.800;
hole;9.144;15.240;0.483;0.800;
hole;9.144;12.700;0.483;0.800;
hole;9.144;10.160;0.483;0.800;
hole;9.144;20.320;0.483;0.800;
hole;42.164;7.620;0.483;0.800;
hole;37.084;26.670;0.508;0.800;
hole;37.084;3.810;0.508;0.800;
hole;34.544;26.670;0.508;0.800;
hole;34.544;3.810;0.508;0.800;
hole;32.004;26.670;0.508;0.800;
hole;32.004;3.810;0.508;0.800;
hole;29.464;26.670;0.508;0.800;
hole;29.464;3.810;0.508;0.800;
hole;26.924;26.670;0.508;0.800;
hole;26.924;3.810;0.508;0.800;
hole;24.384;26.670;0.508;0.800;
hole;24.384;3.810;0.508;0.800;
hole;21.844;26.670;0.508;0.800;
hole;21.844;3.810;0.508;0.800;
hole;19.304;26.670;0.508;0.800;
hole;19.304;3.810;0.508;0.800;
hole;16.764;26.670;0.508;0.800;
hole;16.764;3.810;0.508;0.800;
hole;14.224;26.670;0.508;0.800;
hole;14.224;3.810;0.508;0.800;
hole;11.684;26.670;0.508;0.800;
hole;11.684;3.810;0.508;0.800;
hole;9.144;26.670;0.508;0.800;
hole;9.144;3.810;0.508;0.800;
hole-complete;element;94;silver;
package;3V3;39.370;3.810;270;JMP-2-NC;JMP-2-NC;0.800;
package;5V0;42.418;5.080;180;JMP-2-NC;JMP-2-NC;0.800;
package;FID1;2.286;3.810;0;FIDUCIALUFIDUCIAL;MICRO-FIDUCIAL;0.800;
package;FID2;43.434;3.556;0;FIDUCIALUFIDUCIAL;MICRO-FIDUCIAL;0.800;
package;FID3;2.286;26.670;0;FIDUCIALUFIDUCIAL;MICRO-FIDUCIAL;0.800;
package;FID4;42.672;26.670;0;FIDUCIALUFIDUCIAL;MICRO-FIDUCIAL;0.800;
package;GND;40.132;26.670;0;;WPAD-1-PTH-2.54;0.800;
package;J1;2.286;8.890;90;4P-2.0;HW4-2.0;0.800;
package;J2;2.286;21.590;90;4P-2.0;HW4-2.0;0.800;
package;TEENSY;25.654;15.240;270;TEENSY_3.0_BASIC;TEENSY_3.0_BASIC;0.800;
package;TSOC;25.654;15.240;270;TSOC-24-BB;TSOC-BB-S24;0.800;
package;U$1;32.766;16.002;180;TSOC-LOGO-LRG;TSOC-LOGO-LRG;-0.800;
package;U$2;25.654;15.240;270;TSOC-PCB-SINGLE;TSOC-BB-BRD-DIM;0.800;
package;U$5;16.002;15.748;0;TSOC-LOGO-LRG;TSOC-LOGO-LRG;0.800;
